<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      margin: 0;
      background: rgb(173,173,133);
    }

    @font-face {
      font-family: TileSwap;
      src: url(/assets/fonts/TileSwap.ttf);
    }

    .tile {
      --tile-size: 100px;
      width: var(--tile-size);
      height: var(--tile-size);
      background-color: #ffffff;
      margin: 7px;
      display: inline-block;
      color: white;
      border-radius: 7px;
      border: none;
      animation: show 0.3s;
      cursor: pointer;
      position: relative;
    }

    .tile .circle {
      content: '';
      position: absolute;
      width: 30px; height: 30px;
      background-color: white;
      border-radius: 50%;
      top: calc(50px - 15px);
      left: calc(-15px);
    }

    .tile[data-col='black'] {
      background-color: #000000;
    }

    main {
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <main>
    <div class="row">
      <div class="tile" data-col="black">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="row">
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile" data-col="black">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="row">
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile" data-col="black">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
      <div class="tile">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </main>

  <!-- <div class="circles">
    <div class="circle" data-col="black" style="top: 50px; left: 100px;"></div>
  </div> -->


</body>
</html>