<!DOCTYPE html>
<html>
  <head>

    <!-- Google Tag Manager -->
    <script>dataLayer = [];
      dataLayer.push({
      'event': 'pageLoad',
      'publisher':'ARTRIDGE',
      'productKey': 'BlockRush'
      });
      </script>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K74X66');</script>
      <!-- End Google Tag Manager -->
  


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Block Rush</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="style.css"></link>
  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K74X66"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>dataLayer = [];
      dataLayer.push({
      'event': 'pageLoad',
      'productKey': 'BlockRush'
      });
      </script>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K74X66');</script>
      <!-- End Google Tag Manager -->

    <button onclick="toggleSound(this)" class="show-if-not-touch options">
      <img src="images/soundOn.png" alt="Sound Options">
    </button>
    <div class="gamepad show-if-touch" id="gamepad">
      <div class="pico-btn up"></div>
      <div class="pico-btn right"></div>
      <div class="pico-btn down"></div>
      <div class="pico-btn left"></div>
    </div>
    <div id="touch-buttons" class="touch-buttons show-if-touch">
      <button style="background-size: 17% !important; border-right-width: calc(var(--border-size) / 2); border-bottom-width: calc(var(--border-size) / 2);" class="pico-btn" id="btn-p"><b></b></button>
      <button style="border-left-width: calc(var(--border-size) / 2); border-bottom-width: calc(var(--border-size) / 2);" class="pico-btn" id="switch"></button><br>
      <button style="border-right-width: calc(var(--border-size) / 2); border-top-width: calc(var(--border-size) / 2);"class="pico-btn" id="btn-x"></button>
      <button style="border-left-width: calc(var(--border-size) / 2); border-top-width: calc(var(--border-size) / 2);"class="pico-btn" id="btn-o"></button>
    </div>
    <center><div id="canvas_container" style="width:512px;">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <script>
      function toggleSound(element) {
        Module.pico8ToggleSound();
        let img = element.children[0];
        if (img.src.includes("soundOff.png")) {
          img.src = "images/soundOn.png";
        } else {
          img.src = "images/soundOff.png";
        }
      }
    </script>
    <script type="text/javascript">

      var canvas = document.getElementById("canvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      
      var Module = {};
      Module.canvas = canvas;
      var pico8_gpio = new Array(128);
      pico8_gpio[0] = 0;
      
    </script>
      
    <script>
      
      function onKeyDown_blocker(event) {
        event = event || window.event;
        var o = document.activeElement;
        if (!o || o === document.body || o.tagName === "canvas" || o.id === "gamepad")
        {
          if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
          {
            if (event.preventDefault) event.preventDefault();
          }
        }
      }
      document.addEventListener('keydown', onKeyDown_blocker, false);
          
    </script>
          
    <br>
    <br>	
    </div></center>
    <br><br>

    <script>
      if (navigator.userAgent.match(/Android/i)) {
        ScreenOrientation.lock("portrait-primary");
      }
    </script>
    
    <script src="mobile.js"></script>
    <script src="app.js"></script>

    <script>(function(a){function j(){c.setAttribute("content",f),document.body.innerHTML=document.body.innerHTML,g=!0}function k(){c.setAttribute("content",e),g=!1}function l(b){h=Math.abs(a.orientation),i=Math.abs(b.accelerationIncludingGravity.x),i>8&&h===0?g&&k():g||j()}var b=a.document;if(!b.querySelectorAll)return;var c=b.querySelectorAll("meta[name=viewport]")[0],d=c&&c.getAttribute("content"),e=d+", maximum-scale=1.0",f=d+", maximum-scale=10.0",g=!0,h=a.orientation,i=0;if(!c)return;a.addEventListener("orientationchange",j,!1),a.addEventListener("devicemotion",l,!1)})(this);</script>
  </body>
</html>