
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tile Swap | Oskar Codes</title>
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png"/>
    <link rel="apple-touch-icon" href="apple-touch-icon-tile-swap.png">
    <link rel="apple-touch-startup-image" href="launch.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
      @font-face {
        font-family: TileSwap;
        src: url(/assets/fonts/TileSwap.ttf);
      }

      * {
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        font-family: 'TileSwap';
      }

      body {
        background-color: RGB(173,173,133);
        overflow: hidden;
      }

      #container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .tile {
        width: 100px;
        height: 100px;
        background-color: #ffffff;
        margin: 7px;
        display: inline-block;
        color: white;
        border-radius: 7px;
        border: none;
        animation: show 0.3s;
        cursor: pointer;
      }

      @media only screen and (orientation: portrait) {
        .tile {
          width: 180px;
          height: 180px;
        }
        #container {
          width: 600px;
          top: 45%;
        }
        #controls {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%) translateY(500px);
          width: 600px;
        }
        button {
          width: 100%;
        }
        #share, #back {
          width: 160px !important;
          font-size: 60px;
        }
        #back {
          top: 110px !important;
        }
        #randomize {
          font-size: 60px;
        }
        #slider {
          width: 90%;
        }
        #slider::-webkit-slider-thumb {
          -webkit-appearance: none;
        }
        #numPresses {
          text-align: right;
        }
      }

      #numPresses {
        display: inline;
        color: #ffffff;
        font-size: 30px;
      }

      button {
        padding: 15px;
        border: none;
        border-radius: 7px;
        background-color: #ffffff;
        font-size: 25px;
        cursor: pointer;
      }

      #share {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 100px;
      }

      #back {
        position: absolute;
        top: 70px;
        right: 5px;
        width: 100px;
      }
            
      @keyframes show {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      .background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #00000088;
        pointer-events: none;
        opacity: 0;
        transform: opacity 0.1s ease-in-out;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 20%;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        transition: transform 0.1s ease-in-out;
      }
    </style>
  </head>

  <body>
<button id="share" onclick="share();">Share</button>
<button id="back" onclick="window.location.href = 'https://artridge.ch';">Back</button>
<div id="controls">
  <h1 style="color: white; margin: 0; padding: 0 15px;">Difficulty</h1>
  <input class="slider" id="slider" value="10" type="range" min="2" max="20" step="1"></input>
  <p id="numPresses"></p>
  <br>
  <button id="randomize" onclick="randomize()">Randomize!</button>
</div>
<div id="container">
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
  <div class="row">
    <button class="tile"></button>
    <button class="tile"></button>
    <button class="tile"></button>
  </div>
</div>

<div class="background"></div>
<div class="popup">
  <h1>You won in <span></span> moves!</h1>
  <button onclick="closePopup();">OK</button>
</div>
<script>
var counter = 0;
var tiles = document.getElementsByClassName("tile");
for (var i=0; i<tiles.length; i++) {
  var tile = tiles[i]
  tile.ontouchstart = function(e) {
    e.preventDefault();
    var arr = Array.prototype.slice.call(tiles);
    press(arr.indexOf(this))
    counter++
  };
  tile.onclick = function(e) {
    e.preventDefault();
    var arr = Array.prototype.slice.call(tiles);
    press(arr.indexOf(this))
    counter++;
  };
}

function press(index,preventAnim,preventWin) {
  dirx = [0,0,0,1,-1,-1,1,-1,1];
  diry = [0,1,-1,0,0,-1,-1,1,1];
  for (var i=0; i < dirx.length; i++) {
    var tileX = (index % 3) + diry[i];
    var tileY = Math.floor(index / 3) + dirx[i];
    if (tileX >= 0 && tileX <= 2 && tileY >= 0 && tileY <= 4) {
      var tile = tiles[(tileY * 3) + tileX]
      var col = window.getComputedStyle(tile).getPropertyValue('background-color');
      if (col === "rgb(0, 0, 0)") {
        tile.style.backgroundColor = "#ffffff";
      } else {
        tile.style.backgroundColor = "#000000";
      }
      if (!preventAnim) {
        var duration = 0.3;
        var delay = 0.08;
        TweenMax.to(tile, duration, {scaleY: 1.6, ease: Expo.easeOut});
        TweenMax.to(tile, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
        TweenMax.to(tile, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
      }
    }
  }
  var won = true;
  for (var i=0; i<tiles.length; i++) {
    if (window.getComputedStyle(tiles[i]).getPropertyValue('background-color') == "rgb(0, 0, 0)") {
      won = false;
    }
  }
  if (won && !preventWin) {
    window.setTimeout(function() {
      document.querySelector('.popup span').innerHTML = counter;

      document.querySelector('.popup').style.transform = "translate(-50%,-50%) scale(1)";
      document.querySelector('.background').style.opacity = "1";

      counter = 0;
      randomize(true);
    }, 50);
  }
}

function closePopup() {
  document.querySelector('.popup').style.transform = "translate(-50%,-50%) scale(0)";
  document.querySelector('.background').style.opacity = "0";
}

window.setInterval(() => {
  var numPresses = document.getElementById("slider").value;
  document.getElementById("numPresses").innerHTML = numPresses;
}, 50)

function randomize(preventAnim) {
  for (var i=0; i<tiles.length; i++) {
    tiles[i].style.backgroundColor = "#ffffff";
  }
  for (var i=0; i<document.getElementById("slider").value; i++) {
    press(Math.floor(Math.random() * Math.floor(15)),preventAnim,true);
  }
  counter = 0;
}

randomize(true);

/* for (var i=0; i<tiles.length; i++) {
  var time = i * 0.05 + 0
  tiles[i].style.animationDelay = time + "s";
} */
  
  
  function share() {
    var text = 'Play Tile Swap!';
    if ('share' in navigator) {
        navigator.share({
            title: document.title,
            text: text,
            url: location.href,
        })
    } else {
        // Here we use the WhatsApp API as fallback; remember to encode your text for URI
        location.href = 'https://api.whatsapp.com/send?text=' + encodeURIComponent(text + ' - ') + location.href
    }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </body>
</html>
